<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Food Heatmap</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/build/app.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="main-logo">
        <a href="/" class="link-to-root">
          <span class="header-food">food</span> <span class="header-us">U.S.</span>
        </a>
      </h1>
    </header>
    <section id="main"></section>

    <script type="text/javascript" src="http://www.amcharts.com/lib/3/ammap.js"></script>
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
    <script src="/build/app.js"></script>
  </body>
</html>
